<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1d1d1d </color>
    <color name="colorPrimaryDark">#161616 </color>
    <color name="colorAccent">#FDC504 </color>
    <color name="black">#000000</color>
    <color name="gray_search">#50AAAAAA</color>
    <color name="windowColor">@color/gray_dark</color>
    <color name="text">@color/gray_light</color>
    <color name="text_hint">#818182 </color>
    <color name="color_card">#2B2D2C </color>
    <color name="text_secondary">@color/gray</color>
    <color name="gray">#cccccc </color>
    <color name="gray_dark">#242424 </color>
    <color name="gray_light">#EEEEEE </color>
    <color name="gray_dark_30">#424242 </color>
    <color name="gray_dark_40">#80000000</color>
    <color name="gray_dark_20">#333333 </color>
</resources>
